<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujo Pinguino</title>
    <link rel="stylesheet" href="style7.css">
  </head>
  <body>
    <div class="pinguino">
      <div class="pinguino-inferior"> <!--parte del pinguino inferior-->
        <div class="mano-derecha"></div> <!--mano derecha-->
        <div class="mano-izquierda"></div> <!--mano izquierda-->
        <div class="pie-derecho"></div> <!--pie derecho-->
        <div class="pie-izquierdo"></div> <!--pie izquierdo-->
    </div>
    <div class="pinguino-superior"> <!--parte del pinguino superior-->
      <div class="mejilla-derecha"></div> <!--mejilla derecha-->
      <div class="mejilla-izquierda"></div> <!--mejilla izquierda-->
      <div class="barriga"></div> <!--barriga-->
      <div class="ojo-derecho"></div> <!--ojo derecho-->
        <div class="reflejo-ojo1"></div> <!--reflejo ojos-->
      </div> 
      <div class="ojo-izquierdo"> <!--ojo izquierdo-->
        <div class="reflejo-ojo2"></div> <!--reflejo ojos-->
      </div>
      <div class="color-mejilla-derecha"></div> <!--color mejilla derecha-->
      <div class="color-mejilla-izquierda"></div> <!--color mejilla izquierda--> 
      <div class="pico-superior"></div> <!--pico superior-->
      <div class="pico-inferior"></div> <!--pico inferior-->
      <div class="piso-inferior"></div> <!--piso inferior-->
      <div class="nubes"></div>
      </div>
    </div>
  </body>
</html>

